G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/Alexandru/iCloudDrive/Proiect1_CEF/allegro/P1_CEF_FINAL.brd*
G04 Film Name:    SMTOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Fri Dec 13 15:08:58 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     12.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD18R,.073X.134*%
%ADD13R,.134X.073*%
%ADD11C,.05*%
%ADD19C,.044*%
%ADD12R,.06X.06*%
%ADD10R,.05X.07*%
%ADD17R,.07X.05*%
%ADD15R,.046X.042*%
%ADD14R,.042X.046*%
%ADD16R,.058X.086*%
%LPD*%
G75*
G54D10*
X12500Y70000D03*
Y60000D03*
Y97500D03*
Y107500D03*
X147500Y47500D03*
Y37500D03*
Y85000D03*
Y95000D03*
G54D11*
X20000Y20000D03*
X140000Y140000D03*
G54D12*
X32500Y45000D03*
X40900D03*
X35000Y27500D03*
X43400D03*
X25000Y130000D03*
Y138400D03*
X45000Y60000D03*
Y68400D03*
X72500Y60000D03*
Y68400D03*
X67500Y137500D03*
Y117500D03*
Y125900D03*
Y145900D03*
X130000Y50000D03*
X127500Y35000D03*
X119100D03*
X130000Y58400D03*
G54D13*
X30200Y100000D03*
X49800D03*
X129800Y115000D03*
X110200D03*
G54D14*
X54000Y36200D03*
Y43700D03*
X61000Y40000D03*
G54D15*
X71300Y91500D03*
X78800D03*
X75000Y98500D03*
X96300Y126500D03*
X88800D03*
X92500Y133500D03*
G54D16*
Y40000D03*
X100400D03*
G54D17*
X75000D03*
X90000Y107500D03*
G54D18*
X100000Y77300D03*
Y57700D03*
G54D19*
X80000Y135000D03*
X115000Y47500D03*
M02*
